# TestApplicatons

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linear.tflite
app/src/main/java/com/taksycraft/testapplicatons/: AsyncTaskTesting.java  MyApplication.java  TimerActvity.java
app/src/main/java/com/taksycraft/testapplicatons/activities/: BaseActivity.java  FirstActivity.java  LauncherActivity.java  SecondActivity.java
app/src/main/java/com/taksycraft/testapplicatons/alarm/: AlarmActivity.kt  AlarmService.kt  AlarmWakeUpReceiver.kt
app/src/main/java/com/taksycraft/testapplicatons/animations/: AnimationActivity.java  CompositeView.java  ResizableCompositeView.java  ResizeAnimation.java
app/src/main/java/com/taksycraft/testapplicatons/architecture/: FormActivity.java  MyRoomDatabase.java  Record.java  RecordAdapter.java  RecordDAO.java
app/src/main/java/com/taksycraft/testapplicatons/assetsdemo/: UnzipActivity.java
app/src/main/java/com/taksycraft/testapplicatons/backgroundtask/: AsyncTaskTesting.java  BackgroundtakTestingActivity.java  ForegroundService.java  InteractiveService.java  MyIntentService.java  NotificationChrono.java  ThreadsActivity.java
app/src/main/java/com/taksycraft/testapplicatons/calendar/: CalendarActivity.kt  DatesAdapter.kt  MonthAdapter.kt
app/src/main/java/com/taksycraft/testapplicatons/callingapp/: AcceptCall.java  CallingApp.java  PhoneListenerBroad.java
app/src/main/java/com/taksycraft/testapplicatons/camera/: Camera2Activity.java  CameraActivity.java  ImagePickerActivity.java  PhotoHandler.java  SurfaceActivity.java
app/src/main/java/com/taksycraft/testapplicatons/camera_gallery/: CameraGalleryFragment.kt  GalleryCameraActivity.kt  PermissionsChecker.java  PickMediaActivity.kt
app/src/main/java/com/taksycraft/testapplicatons/common/: Adapter.java  BitmapUtils.java  CalendarUtils.java  CommonAdapter.java  CommonViewHolder.java  NameDO.java  NetworkUtils.java  PreferenceUtils.java  Util.kt
app/src/main/java/com/taksycraft/testapplicatons/contentprovider/: AnotherAppContentResolver.java
app/src/main/java/com/taksycraft/testapplicatons/custom_ml/: LinearRegressionActivity.kt  StaticType.java
app/src/main/java/com/taksycraft/testapplicatons/customkeypad/: KeypadActivity.java  MyInputMethodService.java
app/src/main/java/com/taksycraft/testapplicatons/customviews/: ArcShapedView.java  BackgroundDrawable.java  BackgroundDrawableTesingActivity.java  CustomDigitalCounter.java  FloatingView.java  ImageSwappingView.java  ImageViewWithZoom.java  MultiTouchView.java  MultitouchView.java  ScrollTextView.java  SignatureView.java  ViewsTestingActivity.java  ZoomAndDragView.java
app/src/main/java/com/taksycraft/testapplicatons/dialogs/: DialogTestingActivity.java  TopUpDialog.java
app/src/main/java/com/taksycraft/testapplicatons/fcm/: MyFirebaseMessagingService.kt  OpenActivityService.kt  RecevierOnFCMActivity.kt
app/src/main/java/com/taksycraft/testapplicatons/files/: PdfActivity.kt
app/src/main/java/com/taksycraft/testapplicatons/firebasedatabase/: ChatActivity.java  ChatDO.java  (+5 more)
app/src/main/java/com/vinod/java/: SharedClass.java  TestPraveen.java  Thread1.java  Thread2.java  ThreadTesting.java
app/src/main/res/drawable/: check.xml  icn_calendar_previous.xml  icn_popup_close.xml  icn_popup_only_x_close.xml  nested_drawable.xml  state_range_end.xml  state_range_start.xml  uncheck.xml
app/src/main/res/layout/: activity_accept_call.xml  activity_animation.xml  activity_another_app_content_resolver.xml  activity_app_restart_on_crash.xml  activity_background_drawable_tesing.xml  activity_calendar.xml  activity_calling_app.xml  activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_chat.xml  activity_composite_one.xml  activity_composite_two.xml  activity_customkeypad_animation.xml  activity_database.xml  activity_dialog_testing.xml  activity_diff_utils.xml  activity_drag_and_drop.xml  activity_first.xml  activity_flow_testing.xml  activity_form.xml  activity_g_p_s.xml  activity_gallery_camera.xml  activity_generics_testing.xml  activity_image_uploading.xml  activity_job_scheduler_app.xml  activity_keypad.xml  activity_launcher.xml  activity_linear_regression.xml  activity_loaders.xml  activity_main.xml  activity_main_fragment.xml  activity_maps.xml  activity_parsing_testing.xml  activity_pdf.xml  activity_places.xml  activity_recevier_on_f_c_m.xml  activity_recycler_view.xml  activity_registation.xml  activity_rx_java_main.xml  (+26 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  number_pad.xml
(+94 files in other folders)
