Function returning no meaningful value: Unit datatype
Read-only local variables are defined using the keyword "val"
Variables that can be reassigned use the "var" keyword

String templates: 
var a = 1 // simple name in template:
val s1 = "a is $a" 

Type checks and automatic casts:
fun getStringLength(obj: Any): Int? {
    if (obj is String)   // `obj` is automatically cast to `String` in this branch
        return obj.length
    // `obj` is still of type `Any` outside of the type-checked branch
    return null
}

If not null and else shorthand

 val files = "vinod 0 0" //File("Test").listFiles()
    println(files?.length  ?: "empty" )