<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animations.AnimationActivity">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/ic_launcher_background"/>
    <ImageView
        android:id="@+id/iv2"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/apple"/>
    <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="300px"-->
        <!--android:layout_height="300px"-->
        <!--android:src="@drawable/apple"/>-->
    <LinearLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"></LinearLayout>

</LinearLayout>